//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: CrazyT
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: *.mod3
//  ID Bytes: 
//   History: 
//------------------------------------------------
const float WEIGHT_MULTIPLIER = 1.0/1023;
const float WEIGHT_MULTIPLIER2 = 1.0/255.0;
const float C8S = 0.0078125;
struct MODVertexBufferf637401c;
struct MODVertexes81f58067;
struct Bone;
struct LMatrix;
struct AMatrix;
struct Vector3{
    float x;
    float y;
    float z;
};
struct Header{
    long id<format=hex>;
    ubyte version;
    ubyte version2;
    short boneCount;
    short meshCount;
    short materialCount;
    long vertexCount;
    long faceCount;
    long vertexIds;
    long vertexBufferSize;
    long secondBufferSize;
    if(version<190){
        long unknCount;
    }
    uint64 groupCount;
    if((version<190)||(version>220)){
        uint64 boneMapCount;
    }
    uint64 boneOffset<format=hex>;
    uint64 groupOffset<format=hex>;
    uint64 materialNamesOffset<format=hex>;
    uint64 meshOffset<format=hex>;
    uint64 VertexOffset<format=hex>;
    if(version<190){
        long vertex2Offset<format=hex>;
    }
    uint64 FacesOffset<format=hex>;
    uint64 unknOffset<format=hex>;
    if(version<190){
        long unkOffset2<format=hex>;
        Vector3 bbsphereposition;
        float bspereradius;
        Vector3 bbmin;
        long unkn;
        Vector3 bbmax;
        long unkn;
        
    }
    float unkn1[38];
    byte unkn2[64];
};
struct MeshPartV3{
    short unkn;
    short VertexCount;
    short visibleCondition; //0 is visible at all times; 1 is visible when drawn; 2 is visible when on the back; ...
    short materialIdx;
    long lod;
    short unkn2;
    byte blockSize;
    byte unkn3;
    long VertexSub;
    long VertexOffset <format=hex>;
    long blocktype <format=hex>;
    long FaceOffset <format=hex>;
    long FaceCount;
    long vertexBase;
    ubyte bonremapid;
    ubyte unkn7[3];
    ubyte unkn8;
    ubyte unkn9[35];
};
struct Face{
    short v1;
    short v2;
    short v3;
};
string readMODVertexBufferf637401c(MODVertexBufferf637401c& v){
    string s;
    SPrintf( s, "weight:%f %f %f %f", v.weight1,v.weight2, v.weight3,v.weight4  );
    return s;

}
string readMODVertexes81f58067(MODVertexes81f58067& v){
    string s;
    SPrintf( s, "weight:%f %f %f %f", v.weight1,v.weight2, v.weight3,v.weight4  );
    return s;
}
string readC8S(byte x){
    string s;
    SPrintf( s, "%f [raw=%d]",x*C8S,x);
    return s;
}

struct MODVertexes81f58067{
    float x;
    float y;
    float z;
    byte normalX<read=readC8S>;
    byte normalY<read=readC8S>;
    byte normalZ<read=readC8S>;
    byte normalW<read=readC8S>;
    byte tangentX<read=readC8S>;
    byte tangentY<read=readC8S>;
    byte tangentZ<read=readC8S>;
    byte tangentW<read=readC8S>;
    hfloat uvX;
    hfloat uvY;
    long weight;
    local float weight1 = (weight & 0x3ff)*WEIGHT_MULTIPLIER;
    local float weight2 = ((weight>>10) & 0x3ff)*WEIGHT_MULTIPLIER;
    local float weight3 = ((weight>>20) & 0x3ff)*WEIGHT_MULTIPLIER;
    local float weight4 = 1-weight3-weight2-weight1;
    byte weight2_0;
    byte weight2_1;
    byte weight2_2;
    byte weight2_3;
    local float weight5 = ((float)weight2_0)*WEIGHT_MULTIPLIER2;
    local float weight6 = ((float)weight2_1)*WEIGHT_MULTIPLIER2;
    local float weight7 = ((float)weight2_2)*WEIGHT_MULTIPLIER2;
    local float weight8 = ((float)weight2_3)*WEIGHT_MULTIPLIER2;


    ubyte bones[8];
};
struct MODVertexBufferf637401c{
    float x;
    float y;
    float z;
    byte normalX<read=readC8S>;
    byte normalY<read=readC8S>;
    byte normalZ<read=readC8S>;
    byte normalW<read=readC8S>;
    byte tangentX<read=readC8S>;
    byte tangentY<read=readC8S>;
    byte tangentZ<read=readC8S>;
    byte tangentW<read=readC8S>;
    hfloat uvX;
    hfloat uvY;
    long weight;
    local float weight1 = (weight & 0x3ff)*WEIGHT_MULTIPLIER;
    local float weight2 = ((weight>>10) & 0x3ff)*WEIGHT_MULTIPLIER;
    local float weight3 = ((weight>>20) & 0x3ff)*WEIGHT_MULTIPLIER;
    local float weight4 = 1-weight3-weight2-weight1;


    ubyte bones[4];
};
struct MODVertexBuffer3c730760{
    float x;
    float y;
    float z;
    byte normalX<read=readC8S>;
    byte normalY<read=readC8S>;
    byte normalZ<read=readC8S>;
    byte normalW<read=readC8S>;
    byte tangentX<read=readC8S>;
    byte tangentY<read=readC8S>;
    byte tangentZ<read=readC8S>;
    byte tangentW<read=readC8S>;
    hfloat uvX;
    hfloat uvY;
    long u8;


    ubyte u9;
    ubyte u10;
    ubyte u11;
    ubyte u12;
    //ubyte u13;

};
struct Faces (int i){
    local int meshPartIdx = i;
    Face faces[meshPart[i].FaceCount/3]<read=readFace>;
};
struct Vertexes81f58067(int i,int hasdata){
    local int meshPartIdx = i;
    if(hasdata){
        MODVertexes81f58067 vertexes[meshPart[i].VertexCount]<optimize=false,read=readMODVertexes81f58067>;
    }
};
struct Vertexes3c730760 (int i,int hasdata){
    local int meshPartIdx = i;
    if(hasdata){
        MODVertexBuffer3c730760 vertexes[meshPart[i].VertexCount];
    }
};
struct Vertexesf637401c(int i,int hasdata){
    local int meshPartIdx = i;
    if(hasdata){
        MODVertexBufferf637401c vertexes[meshPart[i].VertexCount]<optimize=false,read=readMODVertexBufferf637401c>;
    }
};
struct UnknMeshStuff{
    uint count;
    struct UnknMeshStuffSubStruct{
        float unkn[36];
    } unknMeshStuffSubStruct[count];
};
string readFace(Face &v){
    string s;
    SPrintf( s, "%d %d %d", v.v1,v.v2,v.v3 );
    return s;
}
string readMeshPart(MeshPartV3 &v){
    string s;
    string mn = "";
    if(v.materialIdx<head.materialCount){
        mn = materialNames[v.materialIdx].name;
    }
    SPrintf( s, "lod:%05d materialIdx:%03d [%s] unkn:%03d unkn7[1]:%03d", (int)v.lod,v.materialIdx,mn,v.unkn,v.unkn7[1] );
    return s;
}
string readBone(Bone &b){
    string s;
    SPrintf( s, "parentId:%03d child:%03d length:% 6.2f x:% 6.2f y:% 6.2f z:% 6.2f", (int)b.parentId, (int)b.child,b.length,b.x,b.y,b.z);
    return s;
}
string readLMatrix(LMatrix &v){
    string s;
    SPrintf( s, "%f %f %f %f|%f %f %f %f|%f %f %f %f|%f %f %f %f",
     v.c[0].r1,v.c[0].r2,v.c[0].r3,v.c[0].r4,
     v.c[1].r1,v.c[1].r2,v.c[1].r3,v.c[1].r4,
     v.c[2].r1,v.c[2].r2,v.c[2].r3,v.c[2].r4,
     v.c[3].r1,v.c[3].r2,v.c[3].r3,v.c[3].r4);
    return s;
}
string readAMatrix(AMatrix &v){
    string s;
    SPrintf( s, "%f %f %f %f|%f %f %f %f|%f %f %f %f|%f %f %f %f",
     v.c[0].r1,v.c[0].r2,v.c[0].r3,v.c[0].r4,
     v.c[1].r1,v.c[1].r2,v.c[1].r3,v.c[1].r4,
     v.c[2].r1,v.c[2].r2,v.c[2].r3,v.c[2].r4,
     v.c[3].r1,v.c[3].r2,v.c[3].r3,v.c[3].r4);
    return s;
}

Header head<bgcolor=0x00ff00>;

FSeek(head.materialNamesOffset);
struct MaterialName{
    char name[128];
}materialNames[head.materialCount]<optimize=false,bgcolor=0xcc00cc>;

FSeek(head.meshOffset);
 local int BOFF = 0;
if(head.version==237){
    MeshPartV3 meshPart[head.meshCount]<read=readMeshPart,bgcolor=0xff0000>;
    UnknMeshStuff unknMeshStuff<bgcolor=0xaa0000>;
    //float unknMeshStuff[2556]<bgcolor=0xaa0000>; //two010
    //float unknMeshStuff[216]<bgcolor=0xaa0000>;  //stm730_000_03
    local int i=0;
    local int unknBlockType = 0;
    for(i=0;i<head.meshCount;i++){
        if(meshPart[i].blocktype==0xf637401c){
            if(meshPart[i].VertexCount>0){
                BOFF=meshPart[i].VertexSub+meshPart[i].vertexBase;
                FSeek(head.VertexOffset+meshPart[i].VertexOffset+meshPart[i].blockSize*BOFF);
                Vertexesf637401c vertexes(i,true)<bgcolor=0xff00ff>;
            }else{
                Vertexesf637401c vertexes(i,false);
            }
        }else if(meshPart[i].blocktype==0x81f58067){
            if(meshPart[i].VertexCount>0){
                BOFF=meshPart[i].VertexSub+meshPart[i].vertexBase;
                FSeek(head.VertexOffset+meshPart[i].VertexOffset+meshPart[i].blockSize*BOFF);
                Vertexes81f58067 vertexes(i,true)<bgcolor=0xff00ff>;
            }else{
                Vertexes81f58067 vertexes(i,false);
            }
        }else if(meshPart[i].blocktype==0x3c730760){
            if(meshPart[i].VertexCount>0){
                BOFF=meshPart[i].VertexSub+meshPart[i].vertexBase;
                FSeek(head.VertexOffset+meshPart[i].VertexOffset+meshPart[i].blockSize*BOFF);
                Vertexes3c730760 vertexes(i,true)<bgcolor=0xff00ff>;
            }else{
                Vertexes3c730760 vertexes(i,false);
            }
        }else{
            unknBlockType = i;
        }
    }
    for(i=0;i<head.meshCount;i++){
        if(meshPart[i].FaceCount>0){
            FSeek(head.FacesOffset+meshPart[i].FaceOffset*2);
            Faces faces(i)<bgcolor=0x0000ff>;
        }
    }
}
if(head.boneCount>0){
FSeek(head.boneOffset);
struct Bone{
    short unkn1;
    ubyte parentId;
    ubyte child;
    float unkn2;
    float length;
    float x;
    float y;
    float z;
}bone[head.boneCount]<read=readBone,bgcolor=0x330066>;
struct LMatrix{
    struct C{
        float r1;
        float r2;
        float r3;
        float r4;
    }c[4];
}lmatrices[head.boneCount]<bgcolor=0x660033,read=readLMatrix>;
struct AMatrix{
    struct D{
        float r1;
        float r2;
        float r3;
        float r4;
    }c[4];
}amatrices[head.boneCount]<bgcolor=0x663333,read=readAMatrix>;
byte remaptable[512]<bgcolor=0xAA3333>;
}
FSeek(head.groupOffset);
float unknGroupStuff[head.groupCount*8]<bgcolor=0xAAAA33>;