//--------------------------------------
//--- 010 Editor v6.0.1 Binary Template
//
// File: 
// Author: CrazyT
// Revision:
// Purpose:
// File Mask: *.sdf
//--------------------------------------
//Currently only ShaderPackageIntel.sdf

struct MeshBlock;
struct BlockRef;
struct Material;
string readBlock(MeshBlock &b);
//Offset of:
//4E 6F 72 6D 61 6C 00 54 61 6E 67 65 6E 74 00 55 56 5F 50 72 69 6D 61 72 79 00 55 56 5F 53 65 63 6F 6E 64 61 72 79 00 57 65 69 67 68 74 00 57 65 69 67 68 74 00 4A 6F 69 6E 74 00 4A 6F 69 6E 74 00 43 6F 6C 6F 72 00 50 6F 73 69 74 69 6F 6e 50 46 00 49 41 53 6b 69 6e 38 77 74 32 55 56 00 50 6f 73 69 74 69 6f 6e 00
//=0xaae2d85
//-0x6f6c85 (next val of blocktype 0x81F58067 in ShaderPackageIntel.sdf) = 0xA3EC100
//local uint32 propNameOffset = 0xA3EC100;
//local uint32 blockStart = 0x9bf9618;
//local uint32 materialStart = 0x4510c;

struct BlockRef{
    uint64 pos<format=hex>;
    local uint64 curPos = FTell();
    FSeek(pos);
    MeshBlock b<read=readBlock,optimize=false>;
    FSeek(curPos);
};
struct Property{
    uint64 stringPointer<format=hex>;
    uint64 unkn<format=hex>;
    local uint64 realStringPointer<format=hex>;
    realStringPointer=stringPointer+head.propNameOffset;
};
string readUnkn4(uint64 unkn4){
    string s ="";
    if((unkn4!=0)&&(unkn4!=0xFFFFFFFF)){
        SPrintf( s, "[%016lx] %s", unkn4+head.propNameOffset,ReadString(unkn4+head.propNameOffset) );
    }
    return s;
}
string readMaterial(Material &m){
    string s;
    SPrintf( s, "%08x - %s", m.partSkinID,readUnkn4(m.name) );
    return s;
}
string readProp(Property &p){
    string s;
    SPrintf( s, "%s(%016lx)", ReadString(p.stringPointer+head.propNameOffset),p.unkn );
    return s;
}

string readBlock(MeshBlock &b){
    string s;
    SPrintf( s, " %08x - %s", b.blocktype ,readUnkn4(b.name));
    return s;
}
string readBlockRef(BlockRef &b){
    return readBlock(b.b);
}

struct Head{
    uint32 tag<format=hex>;
    uint32 unkn1[2]<format=hex>;
    uint32 materialCount;
    uint32 shaderCount;
    uint32 unkn2<format=hex>;
    uint32 blockCount;
    uint32 unkn3[7]<format=hex>;
    uint64 materialOffset<format=hex>;
    uint64 shaderOffset<format=hex>;
    uint64 blockOffset<format=hex>;
    uint64 unkn5[4]<format=hex>;
    uint64 propNameOffset<format=hex>;
};
struct BlockHead{
    BlockRef bref[head.blockCount]<read=readBlockRef,optimize=false>;
};
struct MeshBlock{
    uint64 name<read=readUnkn4>;
    uint32 unkn2<format=hex>;
    uint32 blocktype<format=hex>;
    short propCount<format=hex>;
    short vertexStructSize;
    uint32 unkn4<format=hex>;
    Property props[propCount]<read=readProp,optimize=false>;
};
struct MaterialHead{
    uint32 unkn1;
    uint32 unkn2;
    uint32 unkn3;
};
struct Material{
    uint32 partSkinID<format=hex>;
    short unkn1;
    short unkn2;
    uint32 unkn3<format=hex>;
    short unkn4;
    short unkn5;
    uint32 unkn6;
    uint32 name<read=readUnkn4>;
    uint32 unkn7[2]<format=hex>;
};
struct ShaderData{
    uint64 pos;
    uint32 length;
    local uint32 oldpos = FTell();
    FSeek(pos);
    uint data[length];
    FSeek(oldpos);
    uint32 unkn2;
    uint64 unkn3;
    uint64 unkn4;
    uint64 unkn5;
    uint64 unkn6;
    uint64 unkn7;
};
Head head<optimize=false>;
FSeek(head.blockOffset);
BlockHead blockHead<optimize=false>;
//FSeek(blockStart);
MeshBlock meshBlock[head.blockCount]<read=readBlock,optimize=false>;

FSeek(head.materialOffset);
MaterialHead materialHead;
Material material[head.materialCount]<read=readMaterial,optimize=false>;

//maybe also helpful:
// https://github.com/tgjones/slimshader
// http://timjones.io/blog/archive/2015/09/02/parsing-direct3d-shader-bytecode
FSeek(head.shaderOffset+0x10);
ShaderData shaderData[head.shaderCount]<optimize=false>;