//--------------------------------------
//--- 010 Editor v6.0.1 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------
//Currently only ShaderPackageIntel.sdf

struct MeshBlock;
struct BlockRef;
struct Material;
string readBlock(MeshBlock &b);
//Offset of:
//4E 6F 72 6D 61 6C 00 54 61 6E 67 65 6E 74 00 55 56 5F 50 72 69 6D 61 72 79 00 55 56 5F 53 65 63 6F 6E 64 61 72 79 00 57 65 69 67 68 74 00 57 65 69 67 68 74 00 4A 6F 69 6E 74 00 4A 6F 69 6E 74 00 43 6F 6C 6F 72 00 50 6F 73 69 74 69 6F 6e 50 46 00 49 41 53 6b 69 6e 38 77 74 32 55 56 00 50 6f 73 69 74 69 6f 6e 00
//=0xaae2d85
//-0x6f6c85 (next val of blocktype 0x81F58067 in ShaderPackageIntel.sdf) = 0xA3EC100
local uint32 propNameOffset = 0xA3EC100;
local uint32 blockStart = 0x9bf9618;
//local uint32 materialStart = 0x4510c;

struct BlockRef{
    uint64 pos<format=hex>;
    local uint64 curPos = FTell();
    FSeek(pos);
    MeshBlock b<read=readBlock,optimize=false>;
    FSeek(curPos);
};
struct Property{
    uint64 stringPointer<format=hex>;
    uint64 unkn<format=hex>;
    local uint64 realStringPointer<format=hex>;
    realStringPointer=stringPointer+propNameOffset;
};
string readUnkn4(uint64 unkn4){
    string s ="";
    if((unkn4!=0)&&(unkn4!=0xFFFFFFFF)){
        SPrintf( s, "[%016lx] %s", unkn4+propNameOffset,ReadString(unkn4+propNameOffset) );
    }
    return s;
}
string readMaterial(Material &m){
    string s;
    SPrintf( s, "%s", readUnkn4(m.name) );
    return s;
}
string readProp(Property &p){
    string s;
    SPrintf( s, "%s(%016lx)", ReadString(p.stringPointer+propNameOffset),p.unkn );
    return s;
}

string readBlock(MeshBlock &b){
    string s;
    SPrintf( s, "%s %08x",readUnkn4(b.name), b.blocktype );
    return s;
}
string readBlockRef(BlockRef &b){
    return readBlock(b.b);
}

struct Head{
    uint32 tag<format=hex>;
    uint32 unkn1[2]<format=hex>;
    uint32 materialCount;
    uint32 unkn2[2]<format=hex>;
    uint32 blockCount;
    uint32 unkn3[7]<format=hex>;
    uint32 materialOffset<format=hex>;
    uint32 unkn4[3]<format=hex>;
    uint32 blockOffset<format=hex>;
}head;
FSeek(head.blockOffset);
struct BlockHead{
    BlockRef bref[head.blockCount]<read=readBlockRef,optimize=false>;
}blockHead<optimize=false>;
//FSeek(blockStart);
struct MeshBlock{
    uint64 name<read=readUnkn4>;
    uint32 unkn2<format=hex>;
    uint32 blocktype<format=hex>;
    short propCount<format=hex>;
    short vertexStructSize;
    uint32 unkn4<format=hex>;
    Property props[propCount]<read=readProp,optimize=false>;
} meshBlock[head.blockCount]<read=readBlock,optimize=false>;

FSeek(head.materialOffset);
struct MaterialHead{
    uint32 unkn1;
    uint32 unkn2;
    uint32 unkn3;
} materialHead;
struct Material{
    uint32 partSkinID<format=hex>;
    short unkn1;
    short unkn2;
    uint32 unkn3<format=hex>;
    short unkn4;
    short unkn5;
    uint32 unkn6;
    uint32 name<read=readUnkn4>;
    uint32 unkn7[2]<format=hex>;
} material[head.materialCount]<read=readMaterial,optimize=false>;
